APP_ID=4D532E69-9370-4315-83F6-9A7AD8151CE1
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk2MDA1MSwiaWF0IjoxNzA4OTYwMDUxfQ.pN4_WmuuPkTqTg0StBxLB1Mr4l3h8LNjdDhM41vlYx8
USER=dev_applicant
HOST=ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com
DATABASE=FSD_2023_Ortega
PASSWORD=bfEJGCBRYfW1NOiWeGEA
DB_PORT=5432